version: '2.4'
services:
  ors-app:
    container_name: ors-app
    ports:
      - 8080:8080
      - 9001:9001
    image: openrouteservice-yogyakarta/openrouteservice 
    build:
      context: ./
      args:
        ORS_CONFIG: ./docker/conf/ors-config.json
        OSM_FILE: ./docker/yogyakarta.pbf
    user: "${ORS_UID:-0}:${ORS_GID:-0}"
    volumes:
      - ./docker/graphs:/ors-core/data/graphs
      - ./docker/elevation_cache:/ors-core/data/elevation_cache
      - ./docker/logs/ors:/var/log/ors
      - ./docker/logs/tomcat:/usr/local/tomcat/logs
      - ./docker/conf:/ors-conf
      - ./docker/yogyakarta.pbf:/ors-core/data/osm_file.pbf
    environment:
      - BUILD_GRAPHS=True  # Forces the container to rebuild the graphs, e.g. when PBF is changed
      - "JAVA_OPTS=-Djava.awt.headless=true -server -XX:TargetSurvivorRatio=75 -XX:SurvivorRatio=64 -XX:MaxTenuringThreshold=3 -XX:+UseG1GC -XX:+ScavengeBeforeFullGC -XX:ParallelGCThreads=2 -Xmx500m -Xmx500m"
      - "CATALINA_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9001 -Dcom.sun.management.jmxremote.rmi.port=9001 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost"
